{
  "functions": {
    "api/contact.js": {
      "maxDuration": 10
    }
  },
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
